
/* Zmienne kolorów i czcionek */
:root {
    --color-orange: #FF1515;
    --color-hover-ogan: #ff5050;
    --color-grey: #000;
    --font-color-oran: #FF1515;
    --font-color-whit: #f0f0f0; /* Jaśniejszy kolor czcionki dla lepszej widoczności */
    --font-color-black: #000;
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --font-size-xlarge: 24px;

}
*{
    padding: 0;
    margin: 0;
}
@keyframes slide {
    0% {
        background-image: url('../photos/gym1.jpg');
    }
    33% {
        background-image: url('../photos/gym2.jpg');
    }
    66% {
        background-image: url('../photos/food1.jpg');
    }
    100% {
        background-image: url('../photos/gym1.jpg');
    }
}

/* Ogólne style */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--color-grey);
    color: var(--font-color-whit);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgb(0,0,0);
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 13%, rgba(0,0,0,1) 20%, rgba(255,21,21,1) 89%);
    color: var(--font-color-whit);
    /* position: sticky;
    top: 0; */
    padding: 0 25px 25px;
    z-index: 2;
}
/* Przycisk do otwierania menu na małych ekranach */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Będzie widoczny tylko na telefonach */
}

/* Styl dla menu na większych ekranach (flex row) */
.menu {
    display: flex;
    flex-direction: row;
    /* width: 100vw; */
    padding-top: 10px;
}

nav.menu ul {
    display: flex; /* Wyświetlamy elementy w jednym rzędzie */
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* nav.menu ul li a {
    text-decoration: none;
    color: var(--font-color-whit);
    font-size: var(--font-size-medium);
} */
.icon-menu{
    position: absolute;
    right: 10px;
    top: 0;
}

/* Media queries dla małych ekranów */
@media (max-width: 768px) {
    .mobile_modal {
        position: fixed;
        top: 3.5rem;
        right: 0; /* Zaczyna z lewej strony */
        width: 50%;
        height: 60%;
        background: rgb(0,0,0);
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,21,21,1) 100%);
        transform: translateY(-100%); /* Początkowo poza ekranem */
        transition: transform 0.8s ease;
        visibility: hidden; /* Ukryte przed pojawieniem się */
    }
    .mob-list{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400;

    }
    .list{
        display: flex;
        justify-content: center;
        padding-block: calc(17.5%);
        border-bottom: 1px solid #557;
    }
    .mob-list:hover,
    .mob-list:focus{
        color: #000;
    }
    .list:hover,
    .list:focus{
        background-color: var(--color-hover-ogan);
    }

    .mobile_modal.is-open {
        transform: translateX(0); /* Menu wchodzi na ekran */
        visibility: visible; /* Pokazuje element */
    }

    .js-open-menu {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
    }

    .js-close-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }
    .js-menu-container {
        text-decoration: none;
    }
    .modal-menu li{
        list-style: none;
    }

    .menu-toggle {
        display: inline-block; /* Widoczne tylko na telefonach */
        position: absolute;
        z-index: 999;
        top: 10px;
        right: 10px;
    }

    .header {
        display: block;
        padding-top: 10px;
        position: relative;
    }

    .logo {
        margin-left: 1rem;
    }
    .menu{
        display: none;
    }
}

@media (min-width: 769px){
.mobile_modal{
    display: none;
}
}
/*Style nagłówka */
.logo {
    font-size: 60px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff4500, #ff7f50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    padding: 0 10px;
    margin: 0;
}
.nav-list{
    font-size: 16px;
}
.nav-list a{
    padding: 20px 70px;
    text-decoration: none;
    color: var(--color-orange);
}
.nav-list a:hover{
    background: linear-gradient(180deg, rgba(0,0,0,1) 5%, rgba(0,0,0,1) 10%, rgba(255,21,21,0.5) 49%); /* Gradient po najechaniu */
    color: var(--font-color-black);
}

/* Stylowanie stopki */
footer {

background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 13%, rgba(0,0,0,1) 20%, rgba(255,21,21,1) 89%);
    padding: 20px;
    text-align: center;
}
.yt-hov use:hover{
    fill: #c4302c;
}
.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    gap: 20px;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.contacts-links{
    font-size: 25px;
    font-weight: 700;
    color: var(--font-color-black);
}
.social-icons{
    display: flex;
    gap: 55px;
}
.social-media a {
    color: var(--font-color-whit);
    margin: 0 10px;
    text-decoration: none;
}
.footer-title{
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff4500, #ff7f50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    padding: 0 10px;
    margin: 0;
}
.login-container{
    display: flex;
    align-items: center;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 800px; /*na próbe */
}
.title{
    font-size: 60px;
    padding: 0 20px 60px;
    text-align: center;
    color: var(--color-orange);
}
.greeting{
    position: relative;
    z-index: 1;
    height: 350px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.greeting::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: 100% 100%;
    background-position: center center; /* centrowanie obrazu w poziomie i pionie */
    background-repeat: no-repeat;
    animation: slide 20s infinite;
}
.greeting::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* zachowaj ten sam z-index co before */
    background-color: rgba(0, 0, 0, 0.5); /* 0.5 to poziom przyciemnienia, możesz go zmienić */
}
 .text{
    font-size: 16px;

 }
 .about{
    display: flex;
    flex-direction: row;
    gap: 20px;
 }
 .info{
    list-style: none;
    color: var(--font-color-oran);
    position: relative;
 }
 .info p{
    position: absolute;
    bottom: 0;
    padding:20px 95px;
    background-color:rgba(0, 0, 0, 0.5);
    transition: background-color 1s ease;

 }
 .info p:hover{
    background-color: rgba(0, 0, 0, 0.9);
 }
 .about-photo{
    width: 385px;
    height: 250px;
 }
 .space{
    padding-block: 48px;
 }
 .check{
    padding: 15px 80px;
    background-color: var(--color-orange);
    border-radius: 7px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    border-color: var(--font-color-oran);
 }
 .check:hover,
 .check:focus{
    background-color: var(--color-hover-ogan);
    border-color: var(--color-hover-ogan) ;
 }
 .box{
    max-width: 1200px;
    margin: auto;
 }
 .title-bg{
    padding-block: 14px;
 }